cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           based
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/based#readme>
homepage:       https://github.com/githubuser/based#readme
bug-reports:    https://github.com/githubuser/based/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/based

library
  exposed-modules:
      Expr
      Parser
  other-modules:
      Paths_based
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.15.0
  default-language: Haskell2010

executable based-exe
  main-is: Main.hs
  other-modules:
      Paths_based
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , based
    , parsec >=3.1.15.0
  default-language: Haskell2010

test-suite based-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_based
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , based
    , parsec >=3.1.15.0
  default-language: Haskell2010
